from dataclasses import dataclass


@dataclass
class LanguageModel:
    API_CREATE_USER_ALREADY_EXISTS: str

    API_UPDATE_USER_USERNAME_IN_USE: str
    API_UPDATE_USER_MAIL_IN_USE: str
    API_UPDATE_USER_USERNAME_OR_MAIL_IN_USE: str
    API_UPDATE_USER_ID_NOT_FOUND: str
    API_UPDATE_USER_PASSWORD_WEAK: str
    API_UPDATE_USER_NO_PERMISSION: str

    API_READ_USER_NOT_FOUND: str

    API_UPDATE_USER_TOKEN_GUEST_NO_PERMISSION: str
